# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts

server {

	listen   *:8088; ## listen for ipv4

	access_log  /var/log/nginx/localhost.access.log;

  gzip                on;
  gzip_proxied        any;
  gzip_types          text/plain text/css application/javascript application/xml application/json;

  rewrite portal/site/([^/\.]+)/page/([^/\.]+)$ /dev/s23/s23_site.html?id=$1&pageid=$2;
  rewrite portal/site/([^/\.]+)$ /dev/s23/s23_site.html?id=$1;

  location ~^/(access.*|courier.*|direct.*|imsblti.*|library.*|messageforums-tool.*|osp-common-tool.*|osp-glossary-tool.*|polls-tool.*|portal.*|profile-tool.*|profile2-tool.*|sakai.*|samigo-app.*|scheduler-tool.*) {
    proxy_pass        http://localhost:8880;
    proxy_set_header  X-Real-IP  $remote_addr;
  }

  location / {
    proxy_pass        http://localhost:8080;
    proxy_set_header  X-Real-IP  $remote_addr;
  }
}

